DB_HOST="mysql.railway.internal"
DB_USER="root"
DB_PASSWORD="tRkRamhEktNnTLhomHnLwgcWrUssGTwz"
DB_DATABASE="railway"
DB_PORT="3306"
DB_PRIVATE_DOMAIN="mysql://root:RsRrQsnOGGXGojVqNLCqqxVRnaDitqWE@mysql.railway.internal:3306/railway"