DB_HOST="mysql.railway.internal"
DB_USER="root"
DB_PASSWORD="tRkRamhEktNnTLhomHnLwgcWrUssGTwz"
DB_DATABASE="railway"
DB_PORT="3306"
DB_URL="mysql://root:mysql://root:RsRrQsnOGGXGojVqNLCqqxVRnaDitqWE@mysql.railway.internal:3306/railway